.home-button {
  padding-block: 0.5em;
  padding-inline-end: 1em;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.home-button:hover {
  cursor: pointer;
  color: var(--primary);
}

.search-container {
  margin-top: 5em;
  text-align: center;
  margin-inline: 1em;
}

.res-text {
  margin-inline: 5em;
  text-decoration: underline;
  font-size: 18px;
}

.input-text {
  border: none;
  border-bottom: 2px solid var(--dark);
  width: 100%;
  outline: none;
  text-align: center;
  font-size: 18px;
  padding-block: 10px;
}

.input-text:focus {
  border-bottom: 4px solid var(--rose);
}

.result-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
  padding-inline: 1em;
  padding-block: 1em;
}

.shoes-item {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  max-width: 100%;
}

.shoe-item-desc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.shoe-item-desc > :nth-child(2) {
  background-color: #fed766;
  padding-block: 5px;
  padding-inline: 20px;
  font-weight: 300;
}

.shoes-item > img {
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 481px) {
  .result-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 769px) {
  header {
    padding-inline: 5em;
  }

  .result-section {
    grid-template-columns: repeat(3, 1fr);
    margin-inline: 5em;
  }

  .search-container {
    margin-inline: 5em;
  }
}

@media screen and (min-width: 1025px) {
  .result-section {
    grid-template-columns: repeat(4, 1fr);
  }
}
