header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1em;
}

.back-button {
  border: 3px solid transparent;
  background-color: transparent;
  color: var(--primary);
  cursor: pointer;
  font-size: 24px;
  border-radius: 5px;
}

.product-info-container {
  max-height: 400px;
  overflow-y: scroll;
  grid-area: info;
}

.product-image {
  grid-area: pimage;
}

.product-detail {
  grid-area: detail;
}

.product-info-origin-text {
  font-weight: 300;
}

.product-info-care-text {
  font-weight: 300;
}

.container {
  display: grid;
  padding: 1em;
  grid-template-areas:
    "pimage pimage pimage pimage pimage pimage"
    "detail detail detail detail detail detail"
    "info info info info info info";
}

.product-title {
  font-size: 22px;
  font-weight: bold;
}

.product-description {
  font-weight: 300;
}

.product-price {
  background-color: var(--secondary);
  padding: 5px;
  display: inline;
}

.product-info-title {
  font-weight: bold;
}

.back-button:hover {
  border: 3px solid var(--primary);
}

.buy-button {
  background-color: var(--dark);
  color: white;
  border: none;
  padding-block: 0.75em;

  display: block;
  width: 100%;
}

@media screen and (min-width: 481px) {
}

@media screen and (min-width: 769px) {
  header {
    padding-inline: 5em;
  }
}

@media screen and (min-width: 1025px) {
  .container {
    grid-template-areas: "info info pimage pimage detail detail";
    grid-auto-columns: minmax(0, 1fr);
    gap: 3em;
    margin-inline: 5em;
    padding: 0em;
  }
  .product-info-container {
    padding: 5em;
  }
}
